<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SeniorBlockchain ECDSA</Title>
    <Authors>SeniorBlockchain</Authors>
    <Owners>SeniorBlockchain</Owners>
    <Description>Pure C# implementation of the Elliptic Curve Digital Signature Algorithm (ECDSA) by SeniorBlockchain</Description>
    <Summary>Pure C# implementation of the Elliptic Curve Digital Signature Algorithm (ECDSA)</Summary>
    <AssemblyTitle>EcdsaDotNet</AssemblyTitle>
    <AssemblyName>EcdsaDotNet</AssemblyName>
    <RootNamespace>EllipticCurve</RootNamespace>
    <VersionPrefix>1.3.3</VersionPrefix>
    <Version>1.3.4</Version>
    <ReleaseVersion>1.3.3</ReleaseVersion>
    <PackageVersion>1.3.3</PackageVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net40;net452</TargetFrameworks>
    <PackageId>SeniorBlockchainEcdsaDotNet</PackageId>
    <PackageTags>SeniorBlockchain;ecdsa;elliptic-curve;digital-signature</PackageTags>
    <PackageIconUrl></PackageIconUrl> 
    <PackageProjectUrl>https://github.com/SeniorBlockchain/ecdsa-dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>logo200.png</PackageIcon>
    <Product>SeniorBlockchainEcdsaDotNet</Product>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../../tools/private.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Folder Include="utils\" />
    <!-- <None Include="icon.png" Pack="true" Visible="false" PackagePath="" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="G:\logo\logo200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
